input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["btc-trades"]
    group_id => "logstash-group"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # <--- 이 부분을 수정!
    index => "bitcoin-trades-%{+YYYY.MM.dd}"
    # user => "elastic" # 만약 Elasticsearch에 보안 설정을 했다면 사용자 정보 추가
    # password => "your_password"
  }
  # stdout { codec => rubydebug } # 디버깅용 콘솔 출력 (선택 사항)
}
