input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["btc-trades"]
    group_id => "logstash-group"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"] 
    index => "btc-trades"
  }

  stdout {
    codec => rubydebug
  }
}
